\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Metodología}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stacks evaluados}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Escenarios de carga}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Métricas registradas}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resultados por Stack}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Python --- Flask + Gunicorn}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Go --- net/http + pgx}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Node.js --- NestJS + pg}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Java --- Spring Boot + JdbcTemplate}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Tabla Comparativa --- Entrega Grupal}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baja carga (10 usuarios)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Media carga (50 usuarios)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alta carga (100 usuarios)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Estrés (150 usuarios)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Consumo del Sistema}{9}{section.4}%
\contentsline {section}{\numberline {5}Evidencias}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}JMeter durante la ejecución}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reportes de estadísticas por stack}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Respondiendo las preguntas del taller}{12}{subsection.6.1}%
